{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-render-service.onrender.com",
    "NEXT_PUBLIC_APP_ENV": "production"
  }
}
